DB_URI=mongodb+srv://derp:drpfXRfeGtRBHVFK@plaid.rmhnfnf.mongodb.net/?retryWrites=true&w=majority
PORT=3000
DB_NAME=BudgetApp
FE_SERVER_URL=http://chrisross00-animated-space-waffle-6r5xgg77wgxcr95-8080.preview.app.github.dev/
BE_SERVER_URL=http://chrisross00-animated-space-waffle-6r5xgg77wgxcr95-3000.preview.app.github.dev/