// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #42b883
$secondary : #2a8f7d
$accent    : #FF6B6B
$accent2   : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

@import '~quasar-variables-styl'
